{
  "tabWidth": 2,
  "singleQuote": true,
  "semi": true,
  "arrowParens": "avoid",
  "trailingComma": "none",
  "bracketSameLine": true,
  "preserve": "never",
  "editorconfig": true,
  "endOfLine": "auto"
}
